@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --accent: #fcb72b;
  --white: #fff;
  --black: #495567;
  --dark-gray: #333a44;
}

body {
  font-family: 'Space Mono', monospace;
  position: relative;
  padding-top: 6.3rem;
  overflow-x: hidden;
}

h1 {
  font-size: 3.1rem;
  line-height: 1.2;
}

h2 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 1rem;
}

h3 {
  font-size: 1.4rem;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.btn-cta {
  background-color: var(--accent);
  border: 2px solid var(--accent);
  color: var(--white);
  display: block;
  padding: 0.6rem 1.6rem;
  text-align: center;
  max-width: 140px;
  transition: all 300ms ease-in-out;
}

.btn-cta:hover {
  color: var(--accent);
  background-color: transparent;
  border: 2px solid var(--accent);
}

.logo {
  font-size: 1.8rem;
  color: var(--black);
  font-weight: bold;
}

/* Navbar */
nav {
  border-bottom: 1px solid var(--black);
  position: fixed;
  background-color: var(--white);
  width: 100%;
  z-index: 10;
  top: 0;
}

nav .container {
  display: flex;
  height: 100px;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
  gap: 20px;
  align-items: center;
}

li a {
  color: var(--black);
  transition: all 300ms ease-in-out;
}

li a:hover {
  color: var(--accent);
}

.btn-menu {
  height: 50px;
  width: 35px;
  border: none;
  background-color: transparent;
  gap: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  display: none;
  cursor: pointer;
}

.btn-menu.open {
  translate: 0 4px;
}

.btn-menu span {
  background-color: var(--accent);
  height: 4px;
  width: 100%;
}

.btn-menu.open span:nth-child(2) {
  display: none;
}

.btn-menu.open span:first-child {
  rotate: 45deg;
}

.btn-menu.open span:last-child {
  rotate: -45deg;
  translate: 0 -9px;
}

/* Header */
header {
  position: relative;
  height: 600px;
  color: var(--white);
}

.bg-img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url(../img/bg-img.jpg) no-repeat center center/cover;
  filter: brightness(0.4);
  z-index: -1;
}

header .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 90%;
}

header p {
  max-width: 500px;
  font-size: 1.1rem;
  margin: 1.4rem 0;
}

/* About Section */
section#about {
  margin-top: 100px;
}

.about-info {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.about-info p {
  margin-top: 1rem;
  color: var(--black);
}

.about-info p:last-of-type {
  margin-bottom: 1rem;
}

.about-info img {
  border-radius: 50%;
  max-width: 100%;
  width: 550px;
}

/* Experience Section */
section#experience {
  margin-top: 150px;
}

.experience-info {
  display: flex;
  align-items: center;
  gap: 50px;
  margin-top: 3rem;
}

.experience-info p {
  margin: 0.5rem 0;
}

.experience-info img {
  min-width: 50%;
  height: 400px;
  object-fit: cover;
  border-radius: 10px;
}

.experience-info h3:last-of-type {
  margin-top: 2rem;
}

/* Skills Section */
section#skills {
  margin-top: 150px;
}

.skills-info {
  display: flex;
  gap: 2rem;
  margin-top: 3rem;
  width: 100%;
  justify-content: space-between;
}

.skills-info img {
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.skills-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  width: 100%;
  justify-content: space-between;
}

.skills-list h3 {
  font-weight: 400;
  font-size: 1.2rem;
}

/* Contact Section */
.contact {
  background-color: var(--black);
  padding: 3rem 0;
  color: var(--white);
  margin-top: 130px;
}

.contact p {
  display: block;
  margin: 0 auto;
  max-width: 600px;
  text-align: center;
}

.contact .container {
  position: relative;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 700px;
  width: 100%;
  margin: 0 auto;
  gap: 20px;
  margin-top: 2rem;
  font-family: 'Space Mono', monospace;
}

form input {
  border: none;
  outline: none;
  padding: 1rem 2rem;
  font-size: 1.1rem;
  font-family: inherit;
}

form input:focus {
  outline: 2px solid var(--accent);
}

form textarea {
  border: none;
  outline: none;
  resize: none;
  width: 100%;
  padding: 1rem 2rem;
  font-size: 1.1rem;
}

form textarea:focus {
  outline: 2px solid var(--accent);
}

.btn-submit {
  width: 170px;
  height: 50px;
  font-size: 1rem;
  align-self: flex-end;
  background-color: var(--accent);
  color: var(--white);
  border: none;
  cursor: pointer;
  position: relative;
  z-index: 4;
  border: 2px solid transparent;
  transition: all 300ms ease-in-out;
  font-family: inherit;
}

.btn-submit:hover {
  color: var(--accent);
  background-color: transparent;
  border: 2px solid var(--accent);
}

.semi-circle-pattern {
  height: 135px;
  width: 1000px;
  position: absolute;
  background: url(../img/semi-circles.53e44499.svg) no-repeat center
    center/cover;
  bottom: -50px;
  right: 100px;
}

/* Footer */
footer {
  background-color: var(--dark-gray);
}

footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 90px;
}

footer .logo {
  color: var(--white);
}

footer a {
  color: var(--accent);
  font-size: 2rem;
}

footer a:hover {
  color: var(--white);
}

@media (max-width: 850px) {
  body {
    padding-top: 4.3rem;
  }

  h1 {
    font-size: 2.5rem;
  }

  header {
    height: 500px;
  }

  nav .container {
    position: relative;
    height: 70px;
  }

  nav ul {
    position: absolute;
    flex-direction: column;
    background-color: var(--white);
    width: 450px;
    right: 50%;
    translate: 50% 0;
    padding: 2rem 0;
    top: 71px;
    z-index: 10;
    display: none;
    border: 1px solid var(--black);
  }

  nav ul.open {
    display: flex;
  }

  .btn-menu {
    display: flex;
  }

  .about-info {
    flex-direction: column;
  }

  .about-info p {
    width: 100%;
  }

  .about-info img {
    width: 100%;
    max-width: 400px;
  }

  .about-info a {
    margin: 0 auto;
  }

  .experience-info {
    flex-direction: column-reverse;
    margin-top: 1rem;
  }

  .experience-info img {
    width: 100%;
    max-width: 500px;
  }

  .experience-info h3 {
    margin-bottom: 0.5rem;
  }

  .skills-info {
    flex-direction: column;
    justify-content: center;
    margin-top: 1rem;
  }

  .skills-info img {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
  }

  .skills-list {
    gap: 1rem;
  }
}

@media (max-width: 450px) {
  body {
    padding-top: 4.3rem;
  }

  h1 {
    font-size: 2.2rem;
  }

  h2 {
    font-size: 1.9rem;
  }

  #skills h2 {
    text-align: left;
  }

  h3 {
    font-size: 1.2rem;
  }

  .logo {
    font-size: 1.5rem;
  }

  header {
    height: 400px;
  }

  header .container {
    height: 100%;
  }

  header p {
    font-size: 0.9rem;
    line-height: 1.7;
  }

  .experience-info img {
    height: 200px;
  }

  .skills-list {
    grid-template-columns: 1fr;
    gap: 0.8rem;
  }
}
